def modules = rootProject.ext.loadStackConfig()

dependencies {
    api project(':user-contract')
    api project(':rest-server-core')

    switch (modules['redis']) {
        case 'standalone':
            api project(':redis-standalone')
            break
        case 'cluster':
            api project(':redis-cluster')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${modules['redis']}")
    }

    api 'org.springframework.boot:spring-boot-starter-security'
    api 'com.auth0:java-jwt:4.4.0'
}
