# atlas

./: .gitignore  README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
application/spring-boot/: build.gradle
application/spring-boot/notification-application/: Dockerfile  build.gradle
application/spring-boot/order-application/: Dockerfile  build.gradle
application/spring-boot/product-application/: Dockerfile  build.gradle
application/spring-boot/user-application/: Dockerfile  build.gradle
application/spring-boot/user-application-spring-boot/: build.gradle
commons/: build.gradle  pom.xml
domain/order-domain/: build.gradle
domain/user-domain/: build.gradle
domain/user-domain-shared/: build.gradle
edge/api-gateway/api-gateway-spring-cloud-gateway/: Dockerfile  build.gradle
edge/auth-server/auth-server-spring-security-jwt/: Dockerfile  build.gradle
edge/config-server/config-server-spring-cloud/: Dockerfile  build.gradle
edge/config-server/config-server-spring-cloud-config/: Dockerfile  build.gradle
edge/discovery-server/discovery-server-eureka/: Dockerfile  build.gradle
edge/discovery-server/eureka-server/: Dockerfile  build.gradle  pom.xml
edge/gateway-server/: Dockerfile  build.gradle  pom.xml
edge/gateway-server/gateway-server-spring-cloud/: build.gradle
framework/: build.gradle
infrastructure/spring-boot/transaction/: build.gradle
platform/: pom.xml
platform/api-client/api-client-contract/: build.gradle
platform/api-client/api-client-grpc-netdevh/: build.gradle
platform/api-client/api-client-lib/api-client-grpc-netdevh/: build.gradle
platform/api-client/api-client-lib/api-client-rest-resttemplate/: build.gradle
platform/api-client/product-api-client/product-api-client-contract/: build.gradle
platform/api-client/product-api-client/product-api-client-grpc-netdevh/: build.gradle
platform/api-client/product-api-client/product-api-client-rest-apachehttpclient/: build.gradle
platform/api-client/product-api-client/product-api-client-rest-feign/: build.gradle
platform/api-client/product-api-client/product-api-client-rest-model/: build.gradle
platform/api-client/product-api-client/product-api-client-rest-resttemplate/: build.gradle
platform/api-client/rest-client/rest-client-contract/: build.gradle
platform/api-client/rest-client/rest-client-feign/: build.gradle
platform/api-client/user-api-client/user-api-client-rest-apachehttpclient/: build.gradle
platform/api-client/user-api-client/user-api-client-rest-feign/: build.gradle
platform/api-client/user-api-client/user-api-client-rest-resttemplate/: build.gradle
platform/api-server/api-server-grpc-protobuf/: README.md
platform/api-server/api-server-rest/: build.gradle
platform/api-server/grpc-server/grpc-server-core/: build.gradle
platform/api-server/grpc-server/grpc-server-order/: build.gradle
platform/api-server/grpc-server/grpc-server-product/: build.gradle
platform/api-server/grpc-server/grpc-server-user/: build.gradle
platform/api/api-client-contract/: build.gradle  pom.xml  settings.gradle
platform/api/grpc/grpc-client/: build.gradle  (+1 more)
platform/auth-provider/auth-provider-spring-security-jwt/: build.gradle
platform/auth/auth-jwt/: build.gradle
platform/auth/auth-spring-security/: pom.xml
platform/cache/cache-caffeine/: pom.xml  settings.gradle
platform/cache/cache-ehcache/: pom.xml  settings.gradle
platform/cache/cache-redis/: build.gradle  pom.xml
platform/commons/: build.gradle
platform/cqrs/: build.gradle  pom.xml
platform/cryptography/: build.gradle
platform/csv/csv-opencsv/: build.gradle  pom.xml  settings.gradle
platform/discovery-client/discovery-client-kubernetes/: build.gradle
platform/discovery-client/eureka-client/: pom.xml
platform/discovery-client/kubernetes-client/: pom.xml  settings.gradle
platform/event/event-contract/: build.gradle  pom.xml  settings.gradle
platform/event/event-core/: build.gradle  pom.xml
platform/event/event-kafka/: build.gradle  pom.xml
platform/event/event-publisher-kafka/: build.gradle
platform/event/event-rabbitmq/: build.gradle  pom.xml  settings.gradle
platform/event/event-sns/: build.gradle  settings.gradle
platform/excel/excel-easyexcel/: build.gradle  pom.xml  settings.gradle
platform/excel/excel-poi/: build.gradle  pom.xml
platform/i18n/: pom.xml  settings.gradle
platform/job-scheduler/job-scheduler-quartz/: pom.xml
platform/json/: build.gradle
platform/jwt/jwt-auth0/: build.gradle
platform/jwt/jwt-core/: build.gradle
platform/lock/lock-core/: pom.xml  settings.gradle
platform/lock/lock-redis/: build.gradle  pom.xml  settings.gradle
platform/notification/sse/: build.gradle  pom.xml
platform/notification/websocket/: build.gradle  pom.xml
platform/observability/: pom.xml
platform/observability/monitoring/: build.gradle  pom.xml
platform/outbox/outbox-core/: build.gradle  pom.xml  settings.gradle
platform/outbox/outbox-persistence/: build.gradle  pom.xml  settings.gradle
platform/persistence/persistence-jpa/: build.gradle
platform/persistence/persistence-mybatis/: build.gradle
platform/qr-generator/: build.gradle
platform/redis/: pom.xml
platform/redis/redis-standalone/: build.gradle
platform/sequence-generator/: build.gradle
platform/spring-boot/: build.gradle
platform/spring-boot/json/: build.gradle
platform/spring-boot/use-case/: build.gradle
platform/storage/storage-core/: pom.xml
platform/storage/storage-firebase/: build.gradle  pom.xml  settings.gradle
platform/storage/storage-s3/: pom.xml
platform/task-scheduler/task-scheduler-quartz/: build.gradle  pom.xml  settings.gradle
platform/template/template-core/: pom.xml  settings.gradle
platform/template/template-freemarker/: build.gradle  pom.xml  settings.gradle
platform/template/template-thymeleaf/: build.gradle
platform/use-case/use-case-application/: build.gradle
platform/use-case/use-case-port/: build.gradle
service/notification-service/: Dockerfile  build.gradle  pom.xml
service/notification-service/notification-application/: build.gradle
(+3503 files in other folders)
