// =================================================================================================
// Commons
// =================================================================================================

include(':commons')
project(':commons').projectDir = file('commons')

// =================================================================================================
// Domain
// =================================================================================================

include(':user-domain')
project(':user-domain').projectDir = file('domain/user-domain')

include(':product-domain')
project(':product-domain').projectDir = file('domain/product-domain')

include(':order-domain')
project(':order-domain').projectDir = file('domain/order-domain')
include(':order-domain-shared')
project(':order-domain-shared').projectDir = file('domain/order-domain-shared')

include(':notification-domain')
project(':notification-domain').projectDir = file('domain/notification-domain')

// =================================================================================================
// Event
// =================================================================================================

include(':event')
project(':event').projectDir = file('event')

// =================================================================================================
// Port::Business
// =================================================================================================

include(':user-business')
project(':user-business').projectDir = file('business/user-business')

// =================================================================================================
// Port::Inbound
// =================================================================================================

include(':use-case')
project(':use-case').projectDir = file('port/inbound/use-case')

include(':user-port-inbound')
project(':user-port-inbound').projectDir = file('port/inbound/user-port-inbound')

include(':product-port-inbound')
project(':product-port-inbound').projectDir = file('port/inbound/product-port-inbound')

include(':order-port-inbound')
project(':order-port-inbound').projectDir = file('port/inbound/order-port-inbound')

include(':notification-port-inbound')
project(':notification-port-inbound').projectDir = file('port/inbound/notification-port-inbound')

// =================================================================================================
// Port::Outbound
// =================================================================================================

include(':user-port-outbound')
project(':user-port-outbound').projectDir = file('port/outbound/user-port-outbound')

include(':product-port-outbound')
project(':product-port-outbound').projectDir = file('port/outbound/product-port-outbound')

include(':order-port-outbound')
project(':order-port-outbound').projectDir = file('port/outbound/order-port-outbound')

include(':notification-port-outbound')
project(':notification-port-outbound').projectDir = file('port/outbound/notification-port-outbound')

// =================================================================================================
// Platform
// =================================================================================================

// -------------------------------------------------------------------------------------------------
// Platform::Spring Boot
// -------------------------------------------------------------------------------------------------

include(':platform-spring-boot')
project(':platform-spring-boot').projectDir = file('platform/spring-boot')

// API client
// API client::Lib
include(':platform-spring-boot:api-client-grpc-netdevh')
project(':platform-spring-boot:api-client-grpc-netdevh').projectDir = file('platform/spring-boot/api-client/api-client-lib/api-client-grpc-netdevh')
include(':platform-spring-boot:api-client-rest-apachehttpclient')
project(':platform-spring-boot:api-client-rest-apachehttpclient').projectDir = file('platform/spring-boot/api-client/api-client-lib/api-client-rest-apachehttpclient')
include(':platform-spring-boot:api-client-rest-feign')
project(':platform-spring-boot:api-client-rest-feign').projectDir = file('platform/spring-boot/api-client/api-client-lib/api-client-rest-feign')
include(':platform-spring-boot:api-client-rest-model')
project(':platform-spring-boot:api-client-rest-model').projectDir = file('platform/spring-boot/api-client/api-client-lib/api-client-rest-model')
include(':platform-spring-boot:api-client-rest-resttemplate')
project(':platform-spring-boot:api-client-rest-resttemplate').projectDir = file('platform/spring-boot/api-client/api-client-lib/api-client-rest-resttemplate')
// API client::Product
include(':platform-spring-boot:product-api-client-contract')
project(':platform-spring-boot:product-api-client-contract').projectDir = file('platform/spring-boot/api-client/product-api-client/product-api-client-contract')
include(':platform-spring-boot:product-api-client-grpc-netdevh')
project(':platform-spring-boot:product-api-client-grpc-netdevh').projectDir = file('platform/spring-boot/api-client/product-api-client/product-api-client-grpc-netdevh')
include(':platform-spring-boot:product-api-client-rest-apachehttpclient')
project(':platform-spring-boot:product-api-client-rest-apachehttpclient').projectDir = file('platform/spring-boot/api-client/product-api-client/product-api-client-rest-apachehttpclient')
include(':platform-spring-boot:product-api-client-rest-feign')
project(':platform-spring-boot:product-api-client-rest-feign').projectDir = file('platform/spring-boot/api-client/product-api-client/product-api-client-rest-feign')
include(':platform-spring-boot:product-api-client-rest-model')
project(':platform-spring-boot:product-api-client-rest-model').projectDir = file('platform/spring-boot/api-client/product-api-client/product-api-client-rest-model')
include(':platform-spring-boot:product-api-client-rest-resttemplate')
project(':platform-spring-boot:product-api-client-rest-resttemplate').projectDir = file('platform/spring-boot/api-client/product-api-client/product-api-client-rest-resttemplate')
// API client::User
include(':platform-spring-boot:user-api-client-contract')
project(':platform-spring-boot:user-api-client-contract').projectDir = file('platform/spring-boot/api-client/user-api-client/user-api-client-contract')
include(':platform-spring-boot:user-api-client-grpc-netdevh')
project(':platform-spring-boot:user-api-client-grpc-netdevh').projectDir = file('platform/spring-boot/api-client/user-api-client/user-api-client-grpc-netdevh')
include(':platform-spring-boot:user-api-client-rest-apachehttpclient')
project(':platform-spring-boot:user-api-client-rest-apachehttpclient').projectDir = file('platform/spring-boot/api-client/user-api-client/user-api-client-rest-apachehttpclient')
include(':platform-spring-boot:user-api-client-rest-feign')
project(':platform-spring-boot:user-api-client-rest-feign').projectDir = file('platform/spring-boot/api-client/user-api-client/user-api-client-rest-feign')
include(':platform-spring-boot:user-api-client-rest-model')
project(':platform-spring-boot:user-api-client-rest-model').projectDir = file('platform/spring-boot/api-client/user-api-client/user-api-client-rest-model')
include(':platform-spring-boot:user-api-client-rest-resttemplate')
project(':platform-spring-boot:user-api-client-rest-resttemplate').projectDir = file('platform/spring-boot/api-client/user-api-client/user-api-client-rest-resttemplate')

// API server
include(':platform-spring-boot:api-server-grpc-netdevh')
project(':platform-spring-boot:api-server-grpc-netdevh').projectDir = file('platform/spring-boot/api-server/api-server-grpc-netdevh')
include(':platform-spring-boot:api-server-grpc-protobuf')
project(':platform-spring-boot:api-server-grpc-protobuf').projectDir = file('platform/spring-boot/api-server/api-server-grpc-protobuf')
include(':platform-spring-boot:api-server-rest')
project(':platform-spring-boot:api-server-rest').projectDir = file('platform/spring-boot/api-server/api-server-rest')

// Auth
include(':platform-spring-boot:auth-spring-security-jwt')
project(':platform-spring-boot:auth-spring-security-jwt').projectDir = file('platform/spring-boot/auth/auth-spring-security-jwt')

// Cache
include(':platform-spring-boot:cache-caffeine')
project(':platform-spring-boot:cache-caffeine').projectDir = file('platform/spring-boot/cache/cache-caffeine')
include(':platform-spring-boot:cache-ehcache')
project(':platform-spring-boot:cache-ehcache').projectDir = file('platform/spring-boot/cache/cache-ehcache')
include(':platform-spring-boot:cache-redis')
project(':platform-spring-boot:cache-redis').projectDir = file('platform/spring-boot/cache/cache-redis')

// Config
include(':platform-spring-boot:config')
project(':platform-spring-boot:config').projectDir = file('platform/spring-boot/config')

// Cryptography
include(':platform-spring-boot:cryptography')
project(':platform-spring-boot:cryptography').projectDir = file('platform/spring-boot/cryptography')

// Datasource
include(':platform-spring-boot:datasource-mysql')
project(':platform-spring-boot:datasource-mysql').projectDir = file('platform/spring-boot/datasource/datasource-mysql')

// Discovery client
include(':platform-spring-boot:discovery-client-eureka')
project(':platform-spring-boot:discovery-client-eureka').projectDir = file('platform/spring-boot/discovery-client/discovery-client-eureka')
include(':platform-spring-boot:discovery-client-kubernetes')
project(':platform-spring-boot:discovery-client-kubernetes').projectDir = file('platform/spring-boot/discovery-client/discovery-client-kubernetes')

// Event
include(':platform-spring-boot:event-gateway')
project(':platform-spring-boot:event-gateway').projectDir = file('platform/spring-boot/event/event-gateway')
include(':platform-spring-boot:event-kafka')
project(':platform-spring-boot:event-kafka').projectDir = file('platform/spring-boot/event/event-kafka')
include(':platform-spring-boot:event-sns')
project(':platform-spring-boot:event-sns').projectDir = file('platform/spring-boot/event/event-sns')

// File

// File::CSV
include(':platform-spring-boot:csv-opencsv')
project(':platform-spring-boot:csv-opencsv').projectDir = file('platform/spring-boot/file/csv/csv-lib/csv-opencsv')

// File::Excel
include(':platform-spring-boot:excel-easyexcel')
project(':platform-spring-boot:excel-easyexcel').projectDir = file('platform/spring-boot/file/excel/excel-lib/excel-easyexcel')
include(':platform-spring-boot:excel-poi')
project(':platform-spring-boot:excel-poi').projectDir = file('platform/spring-boot/file/excel/excel-lib/excel-poi')

// i18n
include(':platform-spring-boot:i18n')
project(':platform-spring-boot:i18n').projectDir = file('platform/spring-boot/i18n')

// JSON
include(':platform-spring-boot:json')
project(':platform-spring-boot:json').projectDir = file('platform/spring-boot/json')

// JWT
include(':platform-spring-boot:jwt-base')
project(':platform-spring-boot:jwt-base').projectDir = file('platform/spring-boot/jwt/jwt-base')
include(':platform-spring-boot:jwt-auth0')
project(':platform-spring-boot:jwt-auth0').projectDir = file('platform/spring-boot/jwt/jwt-auth0')

// Lock
include(':platform-spring-boot:lock-base')
project(':platform-spring-boot:lock-base').projectDir = file('platform/spring-boot/lock/lock-base')
include(':platform-spring-boot:lock-redis')
project(':platform-spring-boot:lock-redis').projectDir = file('platform/spring-boot/lock/lock-redis')

// Notification

// Notification::Email
include(':platform-spring-boot:email-spring')
project(':platform-spring-boot:email-spring').projectDir = file('platform/spring-boot/notification/email/email-spring')
include(':platform-spring-boot:email-ses')
project(':platform-spring-boot:email-ses').projectDir = file('platform/spring-boot/notification/email/email-ses')
include(':platform-spring-boot:email-sendgrid')
project(':platform-spring-boot:email-sendgrid').projectDir = file('platform/spring-boot/notification/email/email-sendgrid')

// Notification::SSE
include(':platform-spring-boot:sse')
project(':platform-spring-boot:sse').projectDir = file('platform/spring-boot/notification/sse')

// Notification::WebSocket
include(':platform-spring-boot:websocket')
project(':platform-spring-boot:websocket').projectDir = file('platform/spring-boot/notification/websocket')

// Object mapper
include(':platform-spring-boot:object-mapper-base')
project(':platform-spring-boot:object-mapper-base').projectDir = file('platform/spring-boot/object-mapper/object-mapper-base')
include(':platform-spring-boot:object-mapper-modelmapper')
project(':platform-spring-boot:object-mapper-modelmapper').projectDir = file('platform/spring-boot/object-mapper/object-mapper-modelmapper')
include(':platform-spring-boot:object-mapper-springbeanutils')
project(':platform-spring-boot:object-mapper-springbeanutils').projectDir = file('platform/spring-boot/object-mapper/object-mapper-springbeanutils')

// Observability

// Observability::Actuator
include(':platform-spring-boot:actuator')
project(':platform-spring-boot:actuator').projectDir = file('platform/spring-boot/observability/actuator')

// Observability::Logging
include(':platform-spring-boot:logging-logback')
project(':platform-spring-boot:logging-logback').projectDir = file('platform/spring-boot/observability/logging/logging-logback')

// Observability::Tracing
include(':platform-spring-boot:tracing-zipkin')
project(':platform-spring-boot:tracing-zipkin').projectDir = file('platform/spring-boot/observability/tracing/tracing-zipkin')

// Persistence
include(':platform-spring-boot:persistence-jpa')
project(':platform-spring-boot:persistence-jpa').projectDir = file('platform/spring-boot/persistence/persistence-lib/persistence-jpa')

// QR generator
include(':platform-spring-boot:qr-generator')
project(':platform-spring-boot:qr-generator').projectDir = file('platform/spring-boot/qr-generator')

// Redis
include(':platform-spring-boot:redis-base')
project(':platform-spring-boot:redis-base').projectDir = file('platform/spring-boot/redis/redis-base')
include(':platform-spring-boot:redis-cluster')
project(':platform-spring-boot:redis-cluster').projectDir = file('platform/spring-boot/redis/redis-cluster')
include(':platform-spring-boot:redis-standalone')
project(':platform-spring-boot:redis-standalone').projectDir = file('platform/spring-boot/redis/redis-standalone')

// Resilience
include(':platform-spring-boot:resilience-resilience4j')
project(':platform-spring-boot:resilience-resilience4j').projectDir = file('platform/spring-boot/resilience/resilience-resilience4j')

// Sequence generator
include(':platform-spring-boot:sequence-generator')
project(':platform-spring-boot:sequence-generator').projectDir = file('platform/spring-boot/sequence-generator')

// Storage
include(':platform-spring-boot:storage-base')
project(':platform-spring-boot:storage-base').projectDir = file('platform/spring-boot/storage/storage-base')
include(':platform-spring-boot:storage-filesystem')
project(':platform-spring-boot:storage-filesystem').projectDir = file('platform/spring-boot/storage/storage-filesystem')
include(':platform-spring-boot:storage-s3')
project(':platform-spring-boot:storage-s3').projectDir = file('platform/spring-boot/storage/storage-s3')

// Template
include(':platform-spring-boot:template-base')
project(':platform-spring-boot:template-base').projectDir = file('platform/spring-boot/template/template-base')
include(':platform-spring-boot:template-freemarker')
project(':platform-spring-boot:template-freemarker').projectDir = file('platform/spring-boot/template/template-freemarker')
include(':platform-spring-boot:template-thymeleaf')
project(':platform-spring-boot:template-thymeleaf').projectDir = file('platform/spring-boot/template/template-thymeleaf')

// Use case
include(':platform-spring-boot:use-case')
project(':platform-spring-boot:use-case').projectDir = file('platform/spring-boot/use-case')

// =================================================================================================
// Adapter
// =================================================================================================

// -------------------------------------------------------------------------------------------------
// Adapter::Spring Boot
// -------------------------------------------------------------------------------------------------

include(':adapter-spring-boot')
project(':adapter-spring-boot').projectDir = file('adapter/spring-boot')

// Adapter::Spring Boot::Notification Service
include(':adapter-spring-boot:notification-datasource-mysql')
project(':adapter-spring-boot:notification-datasource-mysql').projectDir = file('adapter/spring-boot/notification-adapter/notification-datasource/notification-datasource-mysql')
include(':adapter-spring-boot:notification-event-kafka')
project(':adapter-spring-boot:notification-event-kafka').projectDir = file('adapter/spring-boot/notification-adapter/notification-event/notification-event-kafka')
include(':adapter-spring-boot:notification-event-sns')
project(':adapter-spring-boot:notification-event-sns').projectDir = file('adapter/spring-boot/notification-adapter/notification-event/notification-event-sns')

// Adapter::Spring Boot::Order Service
include(':adapter-spring-boot:order-api-server-rest')
project(':adapter-spring-boot:order-api-server-rest').projectDir = file('adapter/spring-boot/order-adapter/order-api-server/order-api-server-rest')
include(':adapter-spring-boot:order-datasource-mysql')
project(':adapter-spring-boot:order-datasource-mysql').projectDir = file('adapter/spring-boot/order-adapter/order-datasource/order-datasource-mysql')
include(':adapter-spring-boot:order-event-kafka')
project(':adapter-spring-boot:order-event-kafka').projectDir = file('adapter/spring-boot/order-adapter/order-event/order-event-kafka')
include(':adapter-spring-boot:order-event-sns')
project(':adapter-spring-boot:order-event-sns').projectDir = file('adapter/spring-boot/order-adapter/order-event/order-event-sns')
include(':adapter-spring-boot:order-persistence-jpa')
project(':adapter-spring-boot:order-persistence-jpa').projectDir = file('adapter/spring-boot/persistence/order-persistence/order-persistence-jpa')

// Adapter::Spring Boot::Product Service
include(':adapter-spring-boot:product-api-server-grpc-netdevh')
project(':adapter-spring-boot:product-api-server-grpc-netdevh').projectDir = file('adapter/spring-boot/product-adapter/product-api-server/product-api-server-grpc-netdevh')
include(':adapter-spring-boot:product-api-server-rest')
project(':adapter-spring-boot:product-api-server-rest').projectDir = file('adapter/spring-boot/product-adapter/product-api-server/product-api-server-rest')
include(':adapter-spring-boot:product-datasource-mysql')
project(':adapter-spring-boot:product-datasource-mysql').projectDir = file('adapter/spring-boot/product-adapter/product-datasource/product-datasource-mysql')
include(':adapter-spring-boot:product-event-kafka')
project(':adapter-spring-boot:product-event-kafka').projectDir = file('adapter/spring-boot/product-adapter/product-event/product-event-kafka')
include(':adapter-spring-boot:product-event-sns')
project(':adapter-spring-boot:product-event-sns').projectDir = file('adapter/spring-boot/product-adapter/product-event/product-event-sns')
include(':adapter-spring-boot:product-csv-opencsv')
project(':adapter-spring-boot:product-csv-opencsv').projectDir = file('adapter/spring-boot/product-adapter/product-file/product-csv/product-csv-opencsv')
include(':adapter-spring-boot:product-excel-easyexcel')
project(':adapter-spring-boot:product-excel-easyexcel').projectDir = file('adapter/spring-boot/product-adapter/product-file/product-excel/product-excel-easyexcel')
include(':adapter-spring-boot:product-excel-poi')
project(':adapter-spring-boot:product-excel-poi').projectDir = file('adapter/spring-boot/product-adapter/product-file/product-excel/product-excel-poi')
include(':adapter-spring-boot:product-persistence-jpa')
project(':adapter-spring-boot:product-persistence-jpa').projectDir = file('adapter/spring-boot/persistence/product-persistence/product-persistence-jpa')

// Adapter::Spring Boot::User Service
include(':adapter-spring-boot:user-api-server-grpc-netdevh')
project(':adapter-spring-boot:user-api-server-grpc-netdevh').projectDir = file('adapter/spring-boot/user-adapter/user-api-server/user-api-server-grpc-netdevh')
include(':adapter-spring-boot:user-api-server-rest')
project(':adapter-spring-boot:user-api-server-rest').projectDir = file('adapter/spring-boot/user-adapter/user-api-server/user-api-server-rest')
include(':adapter-spring-boot:user-datasource-mysql')
project(':adapter-spring-boot:user-datasource-mysql').projectDir = file('adapter/spring-boot/user-adapter/user-datasource/user-datasource-mysql')
include(':adapter-spring-boot:user-event-kafka')
project(':adapter-spring-boot:user-event-kafka').projectDir = file('adapter/spring-boot/user-adapter/user-event/user-event-kafka')
include(':adapter-spring-boot:user-event-sns')
project(':adapter-spring-boot:user-event-sns').projectDir = file('adapter/spring-boot/user-adapter/user-event/user-event-sns')
include(':adapter-spring-boot:user-persistence-jpa')
project(':adapter-spring-boot:user-persistence-jpa').projectDir = file('adapter/spring-boot/persistence/user-persistence/user-persistence-jpa')

// =================================================================================================
// Application
// =================================================================================================

// -------------------------------------------------------------------------------------------------
// Application::Spring Boot
// -------------------------------------------------------------------------------------------------

include(':user-application-spring-boot')
project(':user-application-spring-boot').projectDir = file('application/spring-boot/user-application')

include(':product-application')
project(':product-application').projectDir = file('application/spring-boot/product-application')

include(':order-application')
project(':order-application').projectDir = file('application/spring-boot/order-application')

include(':notification-application')
project(':notification-application').projectDir = file('application/spring-boot/notification-application')

// =================================================================================================
// Infrastructure
// =================================================================================================

// API gateway
include(':api-gateway-spring-cloud-gateway')
project(':api-gateway-spring-cloud-gateway').projectDir = file('infrastructure/edge/api-gateway/api-gateway-spring-cloud-gateway')

// Config server
include(':config-server-spring-cloud-config')
project(':config-server-spring-cloud-config').projectDir = file('infrastructure/edge/config-server/config-server-spring-cloud-config')

// Discover server
include(':discovery-server-eureka')
project(':discovery-server-eureka').projectDir = file('infrastructure/edge/discovery-server/discovery-server-eureka')
