<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .header {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .content {
            margin: 20px;
        }
        .orderPayload-summary {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .orderPayload-summary th, .orderPayload-summary td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .orderPayload-summary th {
            background-color: #f2f2f2;
        }
        .total {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">Order Confirmation</div>

<div class="content">
    <!-- User's name -->
    <p>
        Dear <span th:text="${orderPayload.userEntity.firstName}"></span>
        <span th:text="${orderPayload.userEntity.lastName}"></span>,
    </p>

    <!-- Order confirmation details -->
    <p>
        Thank you for your orderPayload! Your orderPayload <strong><span th:text="${orderPayload.id}"></span></strong>, placed on
        <strong><span th:text="${#dates.format(orderPayload.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></span></strong>, was confirmed.
    </p>

    <!-- Order details table -->
    <table class="orderPayload-summary">
        <thead>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate through orderPayload items -->
        <tr th:each="orderItem : ${orderPayload.orderItems}">
            <td th:text="${orderItem.aggProduct.id}"></td>
            <td th:text="${orderItem.aggProduct.name}"></td>
            <td th:text="${#numbers.formatDecimal(orderItem.aggProduct.price, 2, 'COMMA', 'DOT')}"></td>
            <td th:text="${orderItem.quantity}"></td>
            <td th:text="${#numbers.formatDecimal(orderItem.aggProduct.price * orderItem.quantity, 2, 'COMMA', 'DOT')}"></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="4" class="total">Total Amount</td>
            <td class="total" th:text="${#numbers.formatDecimal(orderPayload.amount, 2, 'COMMA', 'DOT')}"></td>
        </tr>
        </tfoot>
    </table>

    <!-- Closing message -->
    <p>Best regards,</p>
    <p>Atlas</p>
</div>
</body>
</html>
