plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'maven-publish'
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'maven-publish'
}

jar {
	enabled = false
}

publishing {
	publications {
		publication(MavenPublication) {
			artifact bootJar
			from components.java
		}
	}
}

tasks.named('test') {
  useJUnitPlatform()
}
