plugins {
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.0'
}

def config = rootProject.ext.loadProfileConfig()

dependencies {
    api project(':commons')

    switch (config['discovery-client']) {
        case 'none':
            break
        case 'eureka':
            api project(':eureka-client')
            break
        case 'kubernetes':
            api project(':kubernetes-client')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${config['discovery-client']}")
    }

    switch (config['logging']) {
        case 'logback':
            api project(':logging-logback')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${config['logging']}")
    }

    api project(':monitoring')

    switch (config['tracing']) {
        case 'none':
            break
        case 'zipkin':
            api project(':tracing-zipkin')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${config['tracing']}")
    }

    api 'org.springframework.cloud:spring-cloud-starter-gateway'
    api 'com.auth0:java-jwt:4.4.0'
}

jar {
    enabled = false
}

publishing {
    publications {
        publication(MavenPublication) {
            artifact bootJar
            from components.java
        }
    }
}
