dependencies {
    // Commons libs
    // ---------------------------------------------------------------------------------------------
    api 'org.apache.commons:commons-lang3:3.17.0'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'commons-io:commons-io:2.18.0'
    api 'com.google.guava:guava:33.3.1-jre'

    // Validation annotations
    api 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Object mapper libs
    // ---------------------------------------------------------------------------------------------
    // ModelMapper
    api 'org.modelmapper:modelmapper:3.2.2'
}
