<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlas</groupId>
        <artifactId>atlas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>platform</name>
    <packaging>pom</packaging>

    <modules>
        <!-- Observability -->
        <module>observability</module>

        <!-- Observability::Logging -->
        <module>observability/logging/logging-logback</module>

        <!-- Observability::Monitoring -->
        <module>observability/monitoring</module>

        <!-- Observability::Tracing -->
        <module>observability/tracing/tracing-zipkin</module>

        <!-- API::Client contract -->
        <module>api/api-client-contract</module>

        <!-- API::REST::Server -->
        <module>api/rest/rest-server/rest-server-core</module>
        <module>api/rest/rest-server/rest-server-user</module>
        <module>api/rest/rest-server/rest-server-product</module>
        <module>api/rest/rest-server/rest-server-order</module>
        <module>api/rest/rest-server/rest-server-report</module>

        <!-- API::REST::Client -->
        <module>api/rest/rest-client/rest-client-contract</module>
        <module>api/rest/rest-client/rest-client-apachehttpclient</module>
        <module>api/rest/rest-client/rest-client-feign</module>
        <module>api/rest/rest-client/rest-client-resttemplate</module>

        <!-- API::gRPC::Server -->
        <module>api/grpc/grpc-server/grpc-server-core</module>
        <module>api/grpc/grpc-server/grpc-server-user</module>
        <module>api/grpc/grpc-server/grpc-server-product</module>

        <!-- API::gRPC:Client -->
        <module>api/grpc/grpc-client</module>

        <!-- Auth -->
        <module>auth/auth-spring-security</module>

        <!-- Cache -->
        <module>cache/cache-caffeine</module>
        <module>cache/cache-ehcache</module>
        <module>cache/cache-redis</module>

        <!-- CQRS -->
        <module>cqrs</module>

        <!-- CSV -->
        <module>csv/csv-opencsv</module>

        <!-- Discovery client -->
        <module>discovery-client/eureka-client</module>
        <module>discovery-client/kubernetes-client</module>

        <!-- Event-driven -->
        <module>event/event-contract</module>
        <module>event/event-core</module>
        <module>event/event-kafka</module>
        <module>event/event-rabbitmq</module>

        <!-- Excel -->
        <module>excel/excel-easyexcel</module>
        <module>excel/excel-poi</module>

        <!-- i18n -->
        <module>i18n</module>

        <!-- Lock -->
        <module>lock/lock-core</module>
        <module>lock/lock-redis</module>

        <!-- Notification -->
        <module>notification/email/email-core</module>
        <module>notification/email/email-spring</module>
        <module>notification/sse</module>
        <module>notification/websocket</module>

        <!-- Outbox -->
        <module>outbox/outbox-core</module>
        <module>outbox/outbox-persistence</module>

        <!-- Persistence:JDBC -->
        <module>persistence/jdbc/jdbc-core</module>
        <module>persistence/jdbc/jdbc-order</module>
        <module>persistence/jdbc/jdbc-outbox</module>
        <module>persistence/jdbc/jdbc-product</module>
        <module>persistence/jdbc/jdbc-report</module>
        <module>persistence/jdbc/jdbc-task</module>
        <module>persistence/jdbc/jdbc-user</module>

        <!-- Persistence::JPA -->
        <module>persistence/jpa/jpa-core</module>
        <module>persistence/jpa/jpa-order</module>
        <module>persistence/jpa/jpa-outbox</module>
        <module>persistence/jpa/jpa-product</module>
        <module>persistence/jpa/jpa-report</module>
        <module>persistence/jpa/jpa-task</module>
        <module>persistence/jpa/jpa-user</module>

        <!-- Persistence::MyBatis -->
        <module>persistence/mybatis/mybatis-core</module>
        <module>persistence/mybatis/mybatis-order</module>
        <module>persistence/mybatis/mybatis-outbox</module>
        <module>persistence/mybatis/mybatis-product</module>
        <module>persistence/mybatis/mybatis-report</module>
        <module>persistence/mybatis/mybatis-task</module>
        <module>persistence/mybatis/mybatis-user</module>

        <!-- Redis shared config -->
        <module>redis</module>

        <!-- Storage -->
        <module>storage/storage-core</module>
        <module>storage/storage-firebase</module>
        <module>storage/storage-s3</module>

        <!-- Task -->
        <module>task-scheduler/task-scheduler-quartz</module>

        <!-- Template -->
        <module>template/template-core</module>
        <module>template/template-freemarker</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.atlas</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
