dependencies {
    // Domain
    api project(':user-domain')

    // Infrastructure
    api project(':infrastructure-spring-boot:actuator')
    switch (stackConfig['api-server']) {
        case 'rest':
            api project(':infrastructure-spring-boot:api-server-rest-adapter-user')
            break
        case 'grpc':
            api project(':infrastructure-spring-boot:api-server-grpc-netdevh-adapter-user')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['api-server']}")
    }
    api project(':infrastructure-spring-boot:auth-client-spring-security-jwt')
    api project(':infrastructure-spring-boot:bean')
    api project(':infrastructure-spring-boot:config')
    switch (stackConfig['datasource']) {
        case 'mysql':
            api project(':infrastructure-spring-boot:datasource-mysql-adapter-user')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['datasource']}")
    }
    switch (stackConfig['discovery-client']) {
        case 'none':
            break
        case 'eureka':
            api project(':infrastructure-spring-boot:discovery-client-eureka')
            break
        case 'kubernetes':
            api project(':infrastructure-spring-boot:discovery-client-kubernetes')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['discovery-client']}")
    }
    switch (stackConfig['messaging']) {
        case 'kafka':
            api project(':infrastructure-spring-boot:messaging-kafka-adapter-user')
            break
        case 'sns':
            api project(':infrastructure-spring-boot:messaging-sns-adapter-user')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['messaging']}")
    }
    api project(':infrastructure-spring-boot:messaging-handler-decorator')
    switch (stackConfig['logging']) {
        case 'logback':
            api project(':infrastructure-spring-boot:logging-logback')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['logging']}")
    }
    switch (stackConfig['persistence']) {
        case 'jpa':
            api project(':infrastructure-spring-boot:persistence-jpa-adapter-user')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['persistence']}")
    }
    switch (stackConfig['scheduler']) {
        case 'spring':
            api project(':infrastructure-spring-boot:scheduler-spring-adapter-user')
            break
        case 'quartz':
            api project(':infrastructure-spring-boot:scheduler-quartz-adapter-user')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['scheduler']}")
    }
    switch (stackConfig['tracing']) {
        case 'simple':
            api project(':infrastructure-spring-boot:tracing-simple')
            break
        case 'zipkin':
            api project(':infrastructure-spring-boot:tracing-zipkin')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['tracing']}")
    }
    api project(':infrastructure-spring-boot:use-case-handler-decorator')
}
