plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootPluginVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
}

group = 'org.atlas'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Domain
    api project(':domain.product')

    // Infrastructure
    switch (stackConfig['api-server']) {
        case 'rest':
            api project(':infrastructure.spring-boot.api-server.rest.adapter.product')
            break
        case 'grpc':
            api project(':infrastructure.spring-boot.api-server.grpc.netdevh.adapter.product')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['api-server']}")
    }
    switch (stackConfig['cache']) {
        case 'redis':
            api project(':infrastructure.spring-boot.cache.redis')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['cache']}")
    }
    api project(':infrastructure.spring-boot.bean')
    api project(':infrastructure.spring-boot.config')
    switch (stackConfig['datasource']) {
        case 'mysql':
            api project(':infrastructure.spring-boot.datasource.mysql.adapter.product')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['datasource']}")
    }
    switch (stackConfig['discovery-client']) {
        case 'none':
            break
        case 'eureka':
            api project(':infrastructure.spring-boot.discovery-client.eureka')
            break
        case 'kubernetes':
            api project(':infrastructure.spring-boot.discovery-client.kubernetes')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['discovery-client']}")
    }
    switch (stackConfig['file.csv']) {
        case 'opencsv':
            api project(':infrastructure.spring-boot.csv.opencsv.adapter.product')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['file.csv']}")
    }
    switch (stackConfig['file.excel']) {
        case 'easyexcel':
            api project(':infrastructure.spring-boot.excel.easyexcel.adapter.product')
            break
        case 'poi':
            api project(':infrastructure.spring-boot.excel.poi.adapter.product')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['file.excel']}")
    }
    switch (stackConfig['lock']) {
        case 'redisson':
            api project(':infrastructure.spring-boot.lock.redisson')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['lock']}")
    }
    switch (stackConfig['messaging']) {
        case 'kafka':
            api project(':infrastructure.spring-boot.messaging.kafka.adapter.product')
            break
        case 'sns':
            api project(':infrastructure.spring-boot.messaging.sns.adapter.product')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['messaging']}")
    }
    api project(':infrastructure.spring-boot.messaging-handler-decorator')
    api project(':infrastructure.spring-boot.observability.actuator')
    switch (stackConfig['observability.logging']) {
        case 'logback':
            api project(':infrastructure.spring-boot.observability.logging.logback')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['logging']}")
    }
    switch (stackConfig['observability.metrics']) {
        case 'cloudwatch':
            api project(':infrastructure.spring-boot.observability.metrics.cloudwatch')
            break
        case 'prometheus':
            api project(':infrastructure.spring-boot.observability.metrics.prometheus')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['tracing']}")
    }
    switch (stackConfig['observability.tracing']) {
        case 'simple':
            api project(':infrastructure.spring-boot.observability.tracing.simple')
            break
        case 'zipkin':
            api project(':infrastructure.spring-boot.observability.tracing.zipkin')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['tracing']}")
    }
    switch (stackConfig['persistence']) {
        case 'jpa':
            api project(':infrastructure.spring-boot.persistence.jpa.adapter.product')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['persistence']}")
    }
    switch (stackConfig['scheduler']) {
        case 'spring':
            api project(':infrastructure.spring-boot.scheduler.spring.outbox')
            break
        case 'quartz':
            api project(':infrastructure.spring-boot.scheduler.quartz.outbox')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['scheduler']}")
    }
    switch (stackConfig['storage']) {
        case 'filesystem':
            api project(':infrastructure.spring-boot.storage.filesystem')
            break
        case 'minio':
            api project(':infrastructure.spring-boot.storage.minio')
            break
        case 's3s':
            api project(':infrastructure.spring-boot.storage.s3')
            break
        default:
            throw new IllegalArgumentException("Unsupported ${stackConfig['storage']}")
    }
    api project(':infrastructure.spring-boot.use-case-handler-decorator')

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
