plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
}

subprojects {
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
  		testImplementation 'org.springframework.boot:spring-boot-starter-test'
  		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

tasks.named('test') {
  useJUnitPlatform()
}
