dependencies {
    // Lib
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Platform
    api project(':commons')
    api project(':config')
    api project(':i18n')
    api project(':json')
    api project(':object-mapper')
}
